server.port=8082
stock.url=http://${stock-service:localhost}/api/v1.0/market/stock
company.url=http://${company-service:localhost}/api/v1.0/market/company

company.service.name=company-service
stock.service.name=stock-service

spring.application.name=stock-aggregator-service

#eureka client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
