spring.application.name=Gatway
server.port=8989

eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

jwt.secret=secret


aggregatorService=${stock_aggregator_service:stock-aggregator-service}
authService=${auth_service:auth-service}
companyService=${company_service:company-service}
stockService=${stock_service:stock-service}
