#application name
spring.application.name=stock-service
server.port=8081
DateFormat=dd-MM-yyyy

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Stocks}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:admin@123}
spring.jpa.hibernate.ddl-auto=update

#kafka Consumer configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=stockconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
stock.kafka.topic.registercompany=registerCompany
stock.kafka.topic.removecompany=removeCompany





#eureka client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher