spring.application.name=company-service

server.port=8080

spring.datasource.url=${DATABASE_URI:jdbc:mysql://localhost:3306/Companies}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:admin@123}
spring.jpa.hibernate.ddl-auto=update



#kafka configuration
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

stock.kafka.topic.registercompany=registerCompany
stock.kafka.topic.removecompany=removeCompany






#eureka client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher