spring.application.name=auth-service

server.port=8084


#eureka client configuration
eureka.client.serviceurl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true


jwt.secret=secret
spring.mvc.pathmatch.matching-strategy=ant-path-matcher